{
  "name": "flowkey-embed-gadget",
  "username": "210310242",
  "version": "0.0.11",
  "title": "flowkey",
  "description": "flowkey is a music learning program that uses your microphone to monitor how you play and adjust to your playing tempo.",
  "author": "flowkey",
  "launcher": "iframe",
  "defaultConfig": {
    "embedCode": "//app.flowkey.com/player/4EmWxxNgaBRBdXgA6"
  }
}
